<h3><a href="http://lfstats.com/files/LaserforceOfficialSM5TournamentRules.pdf">Official Rules</a></h3>
<h3>Class Details</h3>
<table class="info">
	<thead>
		<th>Class</th>
		<th>Shots: Initial</th>
		<th>Shots: Resupply</th>
		<th>Shots: Max</th>
		<th>Lives: Initial</th>
		<th>Lives: Resupply</th>
		<th>Lives: Max</th>
		<th>Missiles</th>
		<th>Hit Points</th>
		<th>Shot Power</th>
	</thead>
	<tbody>
		<tr>
			<td>Commander</td>
			<td>30</td>
			<td>5</td>
			<td>60</td>
			<td>15</td>
			<td>4</td>
			<td>30</td>
			<td>5</td>
			<td>3</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Heavy Weapons</td>
			<td>20</td>
			<td>5</td>
			<td>40</td>
			<td>10</td>
			<td>3</td>
			<td>20</td>
			<td>5</td>
			<td>3</td>
			<td>3</td>
		</tr>
		<tr>
			<td>Scout</td>
			<td>30</td>
			<td>10</td>
			<td>60</td>
			<td>15</td>
			<td>5</td>
			<td>30</td>
			<td>-</td>
			<td>1</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Ammo Carrier</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>10</td>
			<td>3</td>
			<td>20</td>
			<td>-</td>
			<td>1</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Medic</td>
			<td>15</td>
			<td>5</td>
			<td>30</td>
			<td>20</td>
			<td>0</td>
			<td>20</td>
			<td>-</td>
			<td>1</td>
			<td>1</td>
		</tr>
	</tbody>
</table>
<br />
<br />
<br />
<h3>Scoring</h3>
<table class="info">
	<thead>
		<th>Event</th>
		<th>Score</th>
		<th>Special Points</th>
		<th>Notes</th>
	</thead>
	<tbody>
		<tr>
			<td>Zap opponent</td>
			<td>100</td>
			<td>1</td>
			<td>-</td>
		</tr>
		<tr>
			<td>Zap team</td>
			<td>-100</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td>Missile opponent</td>
			<td>500</td>
			<td>2</td>
			<td>-</td>
		</tr>
		<tr>
			<td>Missile team</td>
			<td>-500</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td>Destroy target</td>
			<td>1001</td>
			<td>5</td>
			<td>-</td>
		</tr>
		<tr>
			<td>Detonate nuke</td>
			<td>500</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td>Get zapped</td>
			<td>-20</td>
			<td>-</td>
			<td>Lose 1 life</td>
		</tr>
		<tr>
			<td>Get Missiled</td>
			<td>-100</td>
			<td>-</td>
			<td>Lose 2 lives</td>
		</tr>
		<tr>
			<td>Get nuked</td>
			<td>0</td>
			<td>-</td>
			<td>Lose 3 lives</td>
		</tr>
	</tbody>
</table>
<br />
<br />
<br />
<h3>MVP Points</h3>
<ul>
	<li>All Players</li>
	<ul>
		<li>Accuracy: .1 point for every 1% of accuracy, rounded up (ie 75% = 7.5 pts).</li>
		<li>Medic Hits: 1 point for each hit on an enemy Medic. -1 for hitting your own Medic.</li>
		<li>Elimination: 2 points if your team eliminates the other team.</li>
		<li>Cancel opponent's nuke: 3 points.</li>
		<li>Cancel own team's nuke: -3 points.</li>
		<li>Get missiled: -1 point.</li>
		<li>Get eliminated: -1 point (does not apply to Medics).</li>
	</ul>
	<li>Commander</li>
	<ul>
		<li>Missiles: 1 point for missiling an opponent (does not apply to bases).</li>
		<li>Nukes: 1 point for each successful nuke.</li>
		<li>Score bonus: 1 point for every full 1000 points over 10,000.</li>
		<li>Get nuke canceled: -3 points.</li>
	</ul>
	<li>Heavy Weapons</li>
	<ul>
		<li>Missiles: 2 points for missiling an opponent (does not apply to bases).</li>
		<li>Score bonus: 1 point for every full 1000 points over 7000.</li>
	</ul>
	<li>Scout</li>
	<ul>
		<li>Rapid fire: 0.5 points for each time you activate rapid fire.</li>
		<li>Hits vs. Commander/Heavy: 1 point (applied fractionally) for every 6 hits on an enemy Heavy or Commander.</li>
		<li>Score bonus: 1 point for every full 1000 points over 6000.</li>
	</ul>
	<li>Ammo Carrier</li>
	<ul>
		<li>Power Boost: 3 points each time you activate power boost.</li>
		<li>Score bonus: 1 point for every full 1000 points over 3000.</li>
	</ul>
	<li>Medic</li>
	<ul>
		<li>Power Boost: 2 points each time you activate power boost.</li>
		<li>Survival Bonus: 1 point if you are still alive when the game clock expires.</li>
		<li>Score bonus: 1 point for every full 1000 points over 2000.</li>
		<li>Score bonus: 1 point for scoring at least 3000 points</li>
	</ul>
</ul>
<script>
$(document).ready(function() {
	$('.info').dataTable( {
		"searching": false,
		"info": false,
		"paging": false,
		"ordering": false,
		"jQueryUI": true
	});
});
</script>
